#BlueJ package file
editor.fx.0.height=866
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=34
objectbench.height=94
objectbench.width=605
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=499
package.editor.x=20
package.editor.y=55
package.frame.height=600
package.frame.width=629
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KinderJugendlicheErwachsene
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=10
target1.y=80
