/*imperative program*//**
 * Der Hamster zählt die Körner auf jedem Feld in einem einzeiligen Territorium
 * und berechnet anschließend den Durchschnitt.
 * @author Andreas Suender
 * @version 2019-11-18
 */
void main() {
	/* === Declarations === */
	double countSeed = 0.0;  //to count the seed
	double fields = 0.0;     //to count the fields
	double average;          //saves the average
	
	/* === count seed and fields === */
	for ( ; vornFrei() == true ; ) {
		fields += 1;
		
		//take every seed on each field
		for ( ; kornDa() == true ; ) {
			nimm();
			countSeed += 1.0;
		}
		//and go forward
		vor();
	}
	
	//also check the last field!
	while (kornDa() == true) {
		nimm();
		countSeed += 1.0;
	}
	
	/* === calculate average and print it out === */
	average = countSeed / fields;
	
	schreib("Durchschnitt: " + average + " Korn/Körner pro Feld.");
	
}
